function solution(num) {
    /*
     * 입력된 수가 짝수라면 2로 나눕니다. 
     * 입력된 수가 홀수라면 3을 곱하고 1을 더합니다. 
     * 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다. 
     * 최종 횟수를 반환
     * 만약 500번 반복할 때까지 1이 되지 않는다면 –1을 반환
    */
    
    // 최종 횟수
    let answer = 0;
    
    // num이 1이 될 때까지 계속 반복되는 횟수는 미정 -> while문
    // num이 1이 되면 이 while문을 탈출
    while(num !== 1){
        // 한 번 돌 때마다, 횟수에 1추가.
        answer++;
        // 짝수인 경우, 2로 나누기
        if(num % 2 === 0){
            num = num / 2;
        } // 홀수면, 3곱하고 1더하기
        else {
            num = num * 3 + 1;
        }
    }
    // 최종 횟수가 500이상인 경우 -1을 재할당.
    if(answer >= 500){
        answer = -1;
    }
    // 최종 횟수 리턴
    return answer;
}
